{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Dev (core)",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["scripts/dev.sh"],
      "port": 8080
    },
    {
      "name": "Dev (full + monitoring)",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["scripts/dev.sh", "--full"],
      "port": 8080
    },
    {
      "name": "Redis (local fallback)",
      "runtimeExecutable": "redis-server",
      "runtimeArgs": [],
      "port": 6379
    },
    {
      "name": "API (local fallback)",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "TradeFlowGuardian.Api", "--launch-profile", "http"],
      "port": 5205
    },
    {
      "name": "Worker (local fallback)",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "TradeFlowGuardian.Worker"],
      "port": null
    },
    {
      "name": "Dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "TradeFlowGuardian.Dashboard"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
